{
  "name": "v-rooms",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "react-router dev",
    "build": "react-router build",
    "deploy": "npm run build && wrangler deploy",
    "preview": "npm run build && vite preview",
    "cf-typegen": "wrangler types",
    "typecheck": "wrangler types && react-router typegen && tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "db:studio": "drizzle-kit studio",
    "db:migrate": "tsx app/db/migrate.ts",
    "mod": "tsx scripts/mod.ts",
    "format": "prettier --write \"app/**/*.{ts,tsx,css}\" \"workers/**/*.ts\" \"scripts/**/*.ts\" \"test/**/*.ts\"",
    "format:check": "prettier --check \"app/**/*.{ts,tsx,css}\" \"workers/**/*.ts\" \"scripts/**/*.ts\" \"test/**/*.ts\""
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "better-auth": "^1.6.27",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "isbot": "^5.1.36",
    "jose": "^6.2.8",
    "lucide-react": "^0.545.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router": "^8",
    "tailwind-merge": "^3.3.1",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.52.0",
    "@cloudflare/vitest-pool-workers": "^0.21.2",
    "@cloudflare/workers-types": "^5.20260812.1",
    "@react-router/dev": "^8",
    "@tailwindcss/vite": "^4.2.2",
    "@types/node": "^22",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.18.1",
    "dotenv": "^17.2.1",
    "drizzle-kit": "^0.31.10",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3",
    "vite": "^8.0.3",
    "vitest": "^4.1.10",
    "wrangler": "^4.122.0"
  },
  "allowScripts": {
    "workerd@1.20260811.1": true,
    "esbuild@0.18.20": true,
    "esbuild@0.25.12": true,
    "esbuild@0.28.1": true,
    "fsevents@2.3.3": true
  }
}
